RABBITMQ_USER=guest
RABBITMQ_PASS=guest

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_PASSWORD=postgres

DATA_START_LIMIT=1000
DATA_JSON_LIMIT=200

TEMPERATURE_OFFSET=0
ALTITUDE=0

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest